| 这个作业属于哪个课程 | https://edu.cnblogs.com/campus/gdgy/Class34Grade23ComputerScience |
| ------------------- | ------------------------------------------------------------ |
| 这个作业要求在哪里 | https://edu.cnblogs.com/campus/gdgy/Class34Grade23ComputerScience/homework/13478 |
| 这个作业的目标      |自我介绍，对教材内容进行思考提问，对课程收获的展望|

---

### 一、自我介绍

我是广东工业大学计算机科学与技术专业3班的刘柳杨，来自湖南邵阳。

1. 我的兴趣爱好：爱打篮球和羽毛球，喜欢电脑游戏，爱吃辣椒。
2. 我的学习经历：进行过C语言和Java的学习，了解基本的语法和开发环境。

---

### 二、阅读教材后的五个问题

1. 学习软件工程过程中需要掌握哪些基本知识？
2. 如何快速便捷地获取足够有效的软件测试数据？
3. 常说的“优化”是指将原来的软件算法和代码全部推倒重来重新编写吗？
4. 一个软件是如何一步步从一段代码变为一个完整的软件的？
5. 如何理解“风险驱动”既是螺旋模型的优点也是缺点？

---

### 三、我想收获什么

- 想在这门课程中取得好的分数。
- 想弄清楚软件开发具体的流程。
- 想掌握团队在分工操作时统筹意见完成目标的技巧。
- 想提升自己的综合能力。

---

### 四、截图以及 GitHub 地址
![image](https://img2024.cnblogs.com/blog/3699340/202509/3699340-20250907164654288-543754624.png)
我的 GitHub 地址：[https://github.com/pigyoung](https://github.com/pigyoung)
![image](https://img2024.cnblogs.com/blog/3699340/202509/3699340-20250907164942219-2034533469.png)
